---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-access-antware-xyz-v1alpha1-accessrequest
  failurePolicy: Fail
  name: maccessrequest-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accessrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-access-antware-xyz-v1alpha1-accessresponse
  failurePolicy: Fail
  name: maccessresponse-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accessresponses
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-access-antware-xyz-v1alpha1-clusteraccessrequest
  failurePolicy: Fail
  name: mclusteraccessrequest-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusteraccessrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-access-antware-xyz-v1alpha1-clusteraccessresponse
  failurePolicy: Fail
  name: mclusteraccessresponse-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusteraccessresponses
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-access-antware-xyz-v1alpha1-accessrequest
  failurePolicy: Fail
  name: vaccessrequest-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accessrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-access-antware-xyz-v1alpha1-accessresponse
  failurePolicy: Fail
  name: vaccessresponse-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - accessresponses
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-access-antware-xyz-v1alpha1-clusteraccessrequest
  failurePolicy: Fail
  name: vclusteraccessrequest-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusteraccessrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-access-antware-xyz-v1alpha1-clusteraccessresponse
  failurePolicy: Fail
  name: vclusteraccessresponse-v1alpha1.kb.io
  rules:
  - apiGroups:
    - access.antware.xyz
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusteraccessresponses
  sideEffects: None
