apiVersion: access.antware.xyz/v1alpha1
kind: JITAccessPolicy
metadata:
  labels:
    app.kubernetes.io/name: jitaccess
    app.kubernetes.io/managed-by: kustomize
  name: jitaccesspolicy-sample
spec:
  policies:
    - subject: alice@example.com
      allowedNamespaces:
        - dev
        - qa
      allowedRoles:
        - view
        - dev-debug
      maxDurationSeconds: 1800
    - subject: bob@example.com
      allowedNamespaces:
        - qa
      allowedRoles:
        - readonly
      maxDurationSeconds: 600