apiVersion: access.antware.xyz/v1alpha1
kind: JITAccessResponse
metadata:
  labels:
    app.kubernetes.io/name: jitaccess
    app.kubernetes.io/managed-by: kustomize
  name: jitaccessresponse-sample
spec:
  requestRef: jitaccessrequest-sample
  approver: admin
  response: Approved
