apiVersion: access.antware.xyz/v1alpha1
kind: ClusterJITAccessResponse
metadata:
  labels:
    app.kubernetes.io/name: jitaccess
    app.kubernetes.io/managed-by: kustomize
  name: clusterjitaccessresponse-sample
spec:
  requestRef: clusterjitaccessrequest-sample
  approver: admin
  response: Approved
