apiVersion: access.antware.xyz/v1alpha1
kind: JITAccessPolicy
metadata:
  labels:
    app.kubernetes.io/name: jitaccess
    app.kubernetes.io/managed-by: kustomize
  name: jitaccesspolicy-sample
spec:
  # TODO(user): Add fields here
