apiVersion: access.antware.xyz/v1alpha1
kind: ClusterJITAccessRequest
metadata:
  labels:
    app.kubernetes.io/name: jitaccess
    app.kubernetes.io/managed-by: kustomize
  name: clusterjitaccessrequest-sample
spec:
  subject: alice@example.com
  clusterRole: view
  durationSeconds: 300
  justification: "This is a sample request"