## Append samples of your project ##
resources:
- access_v1alpha1_jitaccessrequest.yaml
- access_v1alpha1_jitaccesspolicy.yaml
- access_v1alpha1_clusterjitaccesspolicy.yaml
- access_v1alpha1_clusterjitaccessrequest.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
